server.port=8089
spring.application.name=InsurietyPortal-service
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

logging.level.com.cognizant=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher