spring.application.name=consumer-service

#Server Port
server.port=8001

#management.endpoints.web.base-path=/manage
server.servlet.context-path=/consumer-api

logging.level.com.cognizant=debug

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
# Enabling H2 Console
spring.h2.console.enabled=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
spring.main.allow-bean-definition-overriding=true
