#Root Logger
log4j.rootLogger=DEBUG,stdout,file,ERROR

#log msg for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

#Layout
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#log msg for file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs.txt
log4j.appender.file.MaxFileSize=5MB


log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MMM-DD HH:mm:ss} %p %C :%M :%L =>%m%n

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=error.txt
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR