sonar.projectKey= InsurietyPortal
sonar.projectName=InsurietyPortal
sonar.projectVersion=1.0
sonar.login= admin
sonar.password= vijay

sonar.sources=C:/project/InsurietyPortal
sonar.language=java
sonar.incuions=**/*.java
sonar.java.binaries=*